<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Group_management</class>
 <widget class="QDialog" name="Group_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GROUP MANAGEMENT UTILITY</string>
  </property>
  <widget class="QGroupBox" name="group_groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>OPTIONS</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>43</y>
      <width>138</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="groupadd_radioButton">
       <property name="text">
        <string>Create a group</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="groupdel_radioButton">
       <property name="text">
        <string>Remove a group</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="group_mod_radioButton">
       <property name="text">
        <string>Rename a group</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="list_groups_radioButton">
       <property name="text">
        <string>List all groups</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Please enter the group name :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="group_lineEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="group_proceed_pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PROCEED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="group_exit_pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
