<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Youtube_dl_Dialog</class>
 <widget class="QDialog" name="Youtube_dl_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>382</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>YOUTUBE-DL UTILITY</string>
  </property>
  <widget class="QGroupBox" name="options_groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>159</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Provided Options</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="mp3_radioButton">
      <property name="text">
       <string>Download mp3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="video_radioButton">
      <property name="text">
       <string>Download mkv</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="exit_radioButton">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ok_pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="youtube_url_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Please enter youtube url :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="youtube_url_liner">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="path_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Please enter the save path :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="path_liner">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="info_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>INFO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
