<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_management</class>
 <widget class="QDialog" name="User_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USER MANAGEMENT UTILITY</string>
  </property>
  <widget class="QGroupBox" name="create_new_user_groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>287</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Create new user</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Enter username :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="new_username_lineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Enter password :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="new_user_password_lineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="create_user_pushButton">
      <property name="text">
       <string>CREATE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="create_new_user_groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>287</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Remove a user</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Enter username :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="new_username_del_lineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Enter password :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="new_user_password_del_lineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="del_user_pushButton">
      <property name="text">
       <string>REMOVE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>82</width>
     <height>120</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QPushButton" name="list_users_pushButton">
      <property name="text">
       <string>List Users</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="clear_pushButton">
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="info_pushButton">
      <property name="text">
       <string>INFO</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="exit_pushButton">
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
